<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        width: 200px;
        height: 50px;
        font-size: 40px;
        color: blue;
        background-color: red;
    }
    button:hover{
        background-color: yellow;
        color: red;
        border-radius: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    p{
        color: deeppink;
        font-size: 40px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 900;
        text-align: center;
        line-height: 4cm;
    }
    div{
        background: aqua;
        height: 50px;
        width: 300px;
        
    }
</style>
<body>
    
        <button>submit</button>
        <p>kushi</p>
        <p>hi hello</p>
        <center>
            <div></div>

        </center>

        
   

    
    
</body>
</html>